{
    "name": "Anaconda Codespace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {},
    "extensions": [
        "ms-python.python"
    ],
    "postCreateCommand": "conda activate codespace"
}
