    {
      "name": "Python 3",
      "image": "mcr.microsoft.com/devcontainers/python:latest",
      "features": {
        "ghcr.io/devcontainers/features/anaconda:1": {
          "version": "latest"
        }
      },
      "postCreateCommand": "conda env create -f environment.yml && conda activate myenv"
    }
